{
    "buildCommand": "cd eventos-app && npm install && npm run build",
    "outputDirectory": ".",
    "redirects": [
        {
            "source": "/index_en.html",
            "destination": "/en/",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/admin/:path*",
            "destination": "/_app/index.html"
        },
        {
            "source": "/evento/:slug",
            "destination": "/api/event-meta?slug=:slug"
        },
        {
            "source": "/evento/:slug/:subpath*",
            "destination": "/_app/index.html"
        },
        {
            "source": "/crm/cliente/:token",
            "destination": "/_app/index.html"
        },
        {
            "source": "/_app/:path*",
            "destination": "/_app/:path*"
        }
    ]
}